<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>Michael Miller - Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">MMM</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#skills">Skills and Projects</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#footer">Connect</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/profile_in.png" alt="">
        <h1 class="text-uppercase mb-0">Michael M. Miller</h1>
        <hr class="leaf-light">
        <h2 class="font-weight-light mb-0">Software Developer - Data Analyst</h2>
      </div>
    </header>

    <!-- Skills Section -->
    <section class="text-primary mb-0" id="skills">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary">Skills and Projects</h2>
        <hr class="leaf-dark mb-5">
        <div class="row">
          <a tabindex="0" class="btn btn-primary col-lg-3 mx-auto my-1" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title=".NET and C#" 
            data-content="<ul>
                            <li>ASP.NET MVC and Azure Deployment</li>
                            <li>Entity Framework Code First, LINQ and SQL Server</li>
                            <li><a href='https://github.com/MichaelMorehouse/WGBLedger' title=''>WGBLedger</a> - A banking app for tracking deposits and withdrawals built with ASP.NET MVC Framework</li>
                          </ul>">.NET and C#
          </a>	
          <a tabindex="0" class="btn btn-primary col-lg-3 mx-auto my-1" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="JavaScript" 
            data-content="<ul>
                            <li>MERN Stack - MongoDB, Express, React/Redux, and Node.js</li>
                            <li>ES6, webpack, babel and Heroku deployment</li>
                            <li><a href='https://github.com/MichaelMorehouse/gardenpal' title=''>GardenPal</a> - A garden management app using the MERN stack - <a href='https://gardenpal.herokuapp.com' title=''>Live</a></li>
                            <li><a href='https://github.com/MichaelMorehouse/day1-react' title=''>day1-react</a> - Minimal React scaffolding</li>                            
                            <li><a href='https://github.com/MichaelMorehouse/Multiplechoice_reactdnd' title=''>Multiple Choice</a> - A demo of the React DnD API</li>
                          </ul>">JavaScript and React/Redux
          </a>
          <a tabindex="0" class="btn btn-primary col-lg-3 mx-auto my-1" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Database Systems" 
            data-content="<ul>
                            <li>SQL, T-SQL, MS SQL Server - <a href='https://github.com/MichaelMorehouse/Tech-Academy-Projects/blob/master/SQL%20Example%20LibraryDB/createLibaryDB.sql' title='A sample SQL database for storing library data'>Sample database</a></li>
                            <li>MongoDB NoSQL, Mongoose ODM</li>
                          </ul>">Database Systems
          </a>	
        </div>
        <div class="row">

          <a tabindex="0" class="btn btn-primary col-lg-3 mx-auto my-1" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Project Management" 
            data-content="<ul>
                            <li>Project management with Agile and Scrum methodologies</li>
                            <li>Version control using Git and TFS</li>
                          </ul>">Project Management
          </a>
          <a tabindex="0" class="btn btn-primary col-lg-3 mx-auto my-1" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Teaching and Mentoring" 
            data-content="<ul>
                            <li>Trainer skilled at identifying gaps in trainee knowledge and the art of alternative explanations</li>
                            <li>Passion for learning and sharing knowledge</li>
                            <li>Quick and consistent implementation of standard procedures and best practices</li>
                          </ul>">Teaching and Mentoring
          </a>
          <a tabindex="0" class="btn btn-primary col-lg-3 mx-auto my-1" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Data Analysis and Visualization" 
            data-content="<ul>
                            <li>Python with Numpy, matplotlib, seaborn</li>
                            <li><a href='https://drive.google.com/file/d/1k8MZVgkG4Rzk8uYBS3kxeqx6wn7UMevl/view?usp=sharing' title=''>Data Visualization with Power BI</a></li>
                            <li>Analytical chemistry and biostatistics background</li>                          
                          </ul>">Data Analysis and Visualization
          </a>        
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0 mx-auto">
            <h4 class="text-uppercase mb-4">Connect with me</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="mailto:mimomiller@gmail.com">
                  <i class="fa fa-fw fa-envelope"></i>
                </a>
              </li>              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/in/mmorehousemiller/">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://github.com/MichaelMorehouse/">
                  <i class="fa fa-fw fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
      </div>
    </footer>

    <div class="copyright py-4 text-right text-white">
      <div class="container">
        <small>Copyright &copy; Michael M Miller 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.js"></script>

  </body>
</html>
